

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/images/favicon-32x32.png">
  <link rel="icon" href="/blog/images/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanfengAndroid">
  <meta name="keywords" content="Android安全,Android逆向,AntiOllvm">
  
    <meta name="description" content="FakeXposed一个通用多功能的 Xposed 隐藏器，采用 Native 与 Java 结合来做到双向屏蔽检测，提供高度自由化为每个应用配置不同属性。它不仅仅局限于屏蔽 Xposed 检测，还提供更多更加高级的功能，如 maps 文件自定义屏蔽各种检测、完整的文件重定向功能、访问权限控制、JNI 方法监控、动态符号查找屏蔽 dlsym 等等，还可以提供给其它模块在进程内动态添加或修改配置。开">
<meta property="og:type" content="article">
<meta property="og:title" content="FakeXposed原理分析">
<meta property="og:url" content="https://sanfengandroid.github.io/blog/2021/02/20/fakexposed-principle-analyze/">
<meta property="og:site_name" content="sanfengAndroid逆向安全">
<meta property="og:description" content="FakeXposed一个通用多功能的 Xposed 隐藏器，采用 Native 与 Java 结合来做到双向屏蔽检测，提供高度自由化为每个应用配置不同属性。它不仅仅局限于屏蔽 Xposed 检测，还提供更多更加高级的功能，如 maps 文件自定义屏蔽各种检测、完整的文件重定向功能、访问权限控制、JNI 方法监控、动态符号查找屏蔽 dlsym 等等，还可以提供给其它模块在进程内动态添加或修改配置。开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/home.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/package_configuration.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/package_hidden.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/dlsym_hidden.png">
<meta property="article:published_time" content="2021-02-20T08:39:31.000Z">
<meta property="article:modified_time" content="2021-02-22T02:16:22.679Z">
<meta property="article:author" content="sanfengAndroid">
<meta property="article:tag" content="Android Hook">
<meta property="article:tag" content="PLT Hook">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/home.png">
  
  
  <title>FakeXposed原理分析 - sanfengAndroid逆向安全</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sanfengandroid.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1280777274,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>sanfengAndroid逆向安全</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/sanfengAndroid">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="FakeXposed原理分析">
              
                FakeXposed原理分析
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-20 16:39" pubdate>
        2021年2月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      22k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      180 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FakeXposed原理分析</h1>
            
            <div class="markdown-body">
              <h2 id="FakeXposed"><a href="#FakeXposed" class="headerlink" title="FakeXposed"></a><a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed">FakeXposed</a></h2><p>一个通用多功能的 <code>Xposed</code> 隐藏器，采用 <code>Native</code> 与 <code>Java</code> 结合来做到双向屏蔽检测，提供高度自由化为每个应用配置不同属性。它不仅仅局限于屏蔽 <code>Xposed</code> 检测，还提供更多更加高级的功能，如 <code>maps</code> 文件自定义屏蔽各种检测、完整的文件重定向功能、访问权限控制、<code>JNI</code> 方法监控、动态符号查找屏蔽 <code>dlsym</code> 等等，还可以提供给其它模块在进程内动态添加或修改配置。开源地址 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed">https://github.com/sanfengAndroid/FakeXposed</a></p>
<a id="more"></a>

<h2 id="原理简要介绍"><a href="#原理简要介绍" class="headerlink" title="原理简要介绍"></a>原理简要介绍</h2><ul>
<li><code>Native Hook</code> 使用我的另一开源项目 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/fake-linker">fake-linker</a>，<code>Java Hook</code> 使用 <code>Xposed</code> 框架，大部分功能都是由 <code>Native Hook</code> 来完成，<code>Xposed</code> 不限于原版 <code>Xposed</code>、<code>EdXposed</code>、<code>VirtualXposed</code>等等</li>
<li>内部提供 <code>类</code>、<code>堆栈类</code>、<code>应用</code>、<code>环境变量</code>、<code>全局系统属性</code>、<code>Android Global属性</code>、<code>Runtime.exec拦截</code>、<code>文件访问/重定向等</code>、<code>符号拦截</code>，各种属性的隐藏和修改，下面我将简单介绍一些原理，代码都是基于 Android 最新源码主分支，旧分支一些变化不是太大自行分析即可</li>
</ul>
<h2 id="类-堆栈类隐藏"><a href="#类-堆栈类隐藏" class="headerlink" title="类/堆栈类隐藏"></a>类/堆栈类隐藏</h2><ul>
<li>Hook <code>Class.forName()</code>、<code>ClassLoader.loadClass()</code>、<code>Throwable.getStackTrace()</code> 方法，判断隐藏类加载则抛出异常或删除该元素。目前我在测试 <code>EdXposed</code> 中只有部分情况会走该回调，可能框架处理了有关部分</li>
</ul>
<h2 id="应用-组件隐藏"><a href="#应用-组件隐藏" class="headerlink" title="应用/组件隐藏"></a>应用/组件隐藏</h2><ul>
<li>使用动态代理 <code>PackageManager</code>、<code>ActivityManager</code>、<code>ActivityTaskManager</code>屏蔽常见会使用到获取其它应用属性的方法，如：<code>getInstalledPackages</code>、<code>getInstalledApplications</code>、<code>getRunningServices</code>、<code>getTasks</code>等等。应用进程本身就是通过 <code>Binder</code> 与 <code>system_server</code> 服务进程通信进程内只存在一个 <code>IBinger</code> 对象，因此非常适合使用动态代理，这里屏蔽掉几乎所有能够访问其它应用的方式，具体查看源码<a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/java/com/sanfengandroid/xp/hooks/HookSystemComponent.java">HookSystemComponent</a>。</li>
<li><code>PackageManager</code> 源码在 <a target="_blank" rel="noopener" href="https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/app/ActivityThread.java;l=2185;bpv=0;bpt=0">ActivityThread.getPackageManager</a><figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> IPackageManager sPackageManager;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> IPackageManager <span class="hljs-title">getPackageManager</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (sPackageManager != <span class="hljs-keyword">null</span>) &#123;<br>      <span class="hljs-keyword">return</span> sPackageManager;<br>  &#125;<br>  <span class="hljs-keyword">final</span> IBinder b = ServiceManager.getService(<span class="hljs-string">&quot;package&quot;</span>);<br>  sPackageManager = IPackageManager.Stub.asInterface(b);<br>  <span class="hljs-keyword">return</span> sPackageManager;<br>&#125;<br></code></pre></td></tr></table></figure>
因此只需要使用反射修改 <code>sPackageManager</code> 静态变量即可</li>
<li><code>ActivityManager</code> 源码 <code>AndroidO</code> 以上在 <a target="_blank" rel="noopener" href="https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/app/ActivityManager.java;drc=master;l=4553?q=ActivityManager&ss=android/platform/superproject">ActivityManager.IActivityManagerSingleton</a>，<code>AndroidO</code> 以下在 <code>ActivityManagerNative.gDefault</code>，都是一个单例对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Singleton&lt;IActivityManager&gt; IActivityManagerSingleton =<br>  <span class="hljs-keyword">new</span> Singleton&lt;IActivityManager&gt;() &#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-function"><span class="hljs-keyword">protected</span> IActivityManager <span class="hljs-title">create</span><span class="hljs-params">()</span> </span>&#123;<br>          <span class="hljs-keyword">final</span> IBinder b = ServiceManager.getService(Context.ACTIVITY_SERVICE);<br>          <span class="hljs-keyword">final</span> IActivityManager am = IActivityManager.Stub.asInterface(b);<br>          <span class="hljs-keyword">return</span> am;<br>      &#125;<br>  &#125;;<br></code></pre></td></tr></table></figure>
同样反射修改 <code>Singleton</code> 里面的对象即可</li>
<li><code>ActivityTaskManager</code> 是 <code>AndroidQ</code> 以上新增的一个服务，修改方法同 <code>ActivityManager</code></li>
</ul>
<h2 id="环境变量修改"><a href="#环境变量修改" class="headerlink" title="环境变量修改"></a>环境变量修改</h2><ul>
<li><p><code>Java</code> 调用 <code>System.getenv()</code>、<code>System.getenv(String)</code> 源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> java.util.<span class="hljs-function">Map&lt;String,String&gt; <span class="hljs-title">getenv</span><span class="hljs-params">()</span> </span>&#123;<br>  SecurityManager sm = getSecurityManager();<br>  <span class="hljs-keyword">if</span> (sm != <span class="hljs-keyword">null</span>) &#123;<br>      sm.checkPermission(<span class="hljs-keyword">new</span> RuntimePermission(<span class="hljs-string">&quot;getenv.*&quot;</span>));<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> ProcessEnvironment.getenv();<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getenv</span><span class="hljs-params">(String name)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (name == <span class="hljs-keyword">null</span>) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NullPointerException(<span class="hljs-string">&quot;name == null&quot;</span>);<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> Libcore.os.getenv(name);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其最终调用两个函数 <code>Libcore.os.environ()</code>、<code>Libcore.os.getenv(String)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Libcore</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Libcore</span><span class="hljs-params">()</span> </span>&#123; &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Os rawOs = <span class="hljs-keyword">new</span> Linux();<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> Os os = <span class="hljs-keyword">new</span> BlockGuardOs(rawOs);<br>  ...<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Linux</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Os</span> </span>&#123;<br>  Linux() &#123; &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> String <span class="hljs-title">getenv</span><span class="hljs-params">(String name)</span></span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> String[] environ();<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>不同版本 <code>Libcore.os</code> 的实现对象类名不一样，但是区别很小，而 <code>native</code> 中访问到是 libc 导出变量 <code>environ</code>、导出函数 <code>getenv</code>，因此通过 <code>Native Hook</code> 拦截 <code>getenv</code> 函数即可拦截对应 Java <code>System.getenv(String)</code>调用，而 <code>System.getenv()</code> 调用是直接使用 <code>environ</code> 变量，因此暂时采用<code>Java Hook</code>替换该<code>Map</code>对象，通常情况下应用是很少使用到 <code>System.getenv</code> 非系统环境变量的，一些软件检测才会使用，因此后续可能会直接修改 <code>environ</code> 变量中的值</p>
</li>
</ul>
<h2 id="全局属性-SystemProperties-修改"><a href="#全局属性-SystemProperties-修改" class="headerlink" title="全局属性 SystemProperties 修改"></a>全局属性 SystemProperties 修改</h2><ul>
<li><p><code>Java</code> 反射使用 <code>SystemProperties.get</code> 系列方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-meta">@NonNull</span><br><span class="hljs-meta">@SystemApi</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> String key, <span class="hljs-meta">@Nullable</span> String def)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (TRACK_KEY_ACCESS) onKeyAccess(key);<br>    <span class="hljs-keyword">return</span> native_get(key, def);<br>&#125;<br>...<br><span class="hljs-meta">@FastNative</span><br><span class="hljs-meta">@UnsupportedAppUsage(maxTargetSdk = Build.VERSION_CODES.P)</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">native</span> String <span class="hljs-title">native_get</span><span class="hljs-params">(String key, String def)</span></span>;<br></code></pre></td></tr></table></figure>
<p>调用 <a target="_blank" rel="noopener" href="https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/jni/android_os_SystemProperties.cpp">android_os_SystemProperties.cpp</a> 中的方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Functor&gt;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ReadProperty</span><span class="hljs-params">(<span class="hljs-keyword">const</span> prop_info* prop, Functor&amp;&amp; functor)</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined(__BIONIC__)</span><br>    <span class="hljs-keyword">auto</span> thunk = [](<span class="hljs-keyword">void</span>* cookie,<br>                    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* <span class="hljs-comment">/*name*/</span>,<br>                    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* value,<br>                    <span class="hljs-keyword">uint32_t</span> <span class="hljs-comment">/*serial*/</span>) &#123;<br>        <span class="hljs-built_in">std</span>::forward&lt;Functor&gt;(*<span class="hljs-keyword">static_cast</span>&lt;Functor*&gt;(cookie))(value);<br>    &#125;;<br>    __system_property_read_callback(prop, thunk, &amp;functor);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>    LOG(FATAL) &lt;&lt; <span class="hljs-string">&quot;fast property access supported only on device&quot;</span>;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> Functor&gt;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ReadProperty</span><span class="hljs-params">(JNIEnv* env, jstring keyJ, Functor&amp;&amp; functor)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">ScopedUtfChars <span class="hljs-title">key</span><span class="hljs-params">(env, keyJ)</span></span>;<br>    <span class="hljs-keyword">if</span> (!key.c_str()) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined(__BIONIC__)</span><br>    <span class="hljs-keyword">const</span> prop_info* prop = __system_property_find(key.c_str());<br>    <span class="hljs-keyword">if</span> (!prop) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    ReadProperty(prop, <span class="hljs-built_in">std</span>::forward&lt;Functor&gt;(functor));<br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>    <span class="hljs-built_in">std</span>::forward&lt;Functor&gt;(functor)(<br>        android::base::GetProperty(key.c_str(), <span class="hljs-string">&quot;&quot;</span>).c_str());<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>&#125;<br><br><span class="hljs-function">jstring <span class="hljs-title">SystemProperties_getSS</span><span class="hljs-params">(JNIEnv* env, jclass clazz, jstring keyJ,</span></span><br><span class="hljs-function"><span class="hljs-params">                             jstring defJ)</span></span><br><span class="hljs-function"></span>&#123;<br>    jstring ret = defJ;<br>    ReadProperty(env, keyJ, [&amp;](<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* value) &#123;<br>        <span class="hljs-keyword">if</span> (value[<span class="hljs-number">0</span>]) &#123;<br>            ret = env-&gt;NewStringUTF(value);<br>        &#125;<br>    &#125;);<br>    <span class="hljs-keyword">if</span> (ret == <span class="hljs-literal">nullptr</span> &amp;&amp; !env-&gt;ExceptionCheck()) &#123;<br>      ret = env-&gt;NewStringUTF(<span class="hljs-string">&quot;&quot;</span>);  <span class="hljs-comment">// Legacy behavior</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">register_android_os_SystemProperties</span><span class="hljs-params">(JNIEnv *env)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">const</span> JNINativeMethod method_table[] = &#123;<br>        &#123; <span class="hljs-string">&quot;native_get&quot;</span>,<br>          <span class="hljs-string">&quot;(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_getSS &#125;,<br>        &#123; <span class="hljs-string">&quot;native_get_int&quot;</span>, <span class="hljs-string">&quot;(Ljava/lang/String;I)I&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_get_integral&lt;jint&gt; &#125;,<br>        &#123; <span class="hljs-string">&quot;native_get_long&quot;</span>, <span class="hljs-string">&quot;(Ljava/lang/String;J)J&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_get_integral&lt;jlong&gt; &#125;,<br>        &#123; <span class="hljs-string">&quot;native_get_boolean&quot;</span>, <span class="hljs-string">&quot;(Ljava/lang/String;Z)Z&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_get_boolean &#125;,<br>        &#123; <span class="hljs-string">&quot;native_find&quot;</span>,<br>          <span class="hljs-string">&quot;(Ljava/lang/String;)J&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_find &#125;,<br>        &#123; <span class="hljs-string">&quot;native_get&quot;</span>,<br>          <span class="hljs-string">&quot;(J)Ljava/lang/String;&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_getH &#125;,<br>        &#123; <span class="hljs-string">&quot;native_get_int&quot;</span>, <span class="hljs-string">&quot;(JI)I&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_get_integralH&lt;jint&gt; &#125;,<br>        &#123; <span class="hljs-string">&quot;native_get_long&quot;</span>, <span class="hljs-string">&quot;(JJ)J&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_get_integralH&lt;jlong&gt; &#125;,<br>        &#123; <span class="hljs-string">&quot;native_get_boolean&quot;</span>, <span class="hljs-string">&quot;(JZ)Z&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_get_booleanH &#125;,<br>        &#123; <span class="hljs-string">&quot;native_set&quot;</span>, <span class="hljs-string">&quot;(Ljava/lang/String;Ljava/lang/String;)V&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_set &#125;,<br>        &#123; <span class="hljs-string">&quot;native_add_change_callback&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_add_change_callback &#125;,<br>        &#123; <span class="hljs-string">&quot;native_report_sysprop_change&quot;</span>, <span class="hljs-string">&quot;()V&quot;</span>,<br>          (<span class="hljs-keyword">void</span>*) SystemProperties_report_sysprop_change &#125;,<br>    &#125;;<br>    <span class="hljs-keyword">return</span> RegisterMethodsOrDie(env, <span class="hljs-string">&quot;android/os/SystemProperties&quot;</span>,<br>                                method_table, NELEM(method_table));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>而它调用了 <code>libc.so</code> 中的 <code>__system_property_find</code>，<code>__system_property_read_callback</code>，在低版本中获取属性也使用到了 <code>__system_property_get</code> 方法，因此采用 <code>Native Hook</code> 以上这三个方法，这里也要注意不同版本在不同动态库中实现</p>
</li>
</ul>
<h2 id="Android-Global-属性修改"><a href="#Android-Global-属性修改" class="headerlink" title="Android Global 属性修改"></a>Android Global 属性修改</h2><ul>
<li>采用 Java Hook <code>Global.getString</code> 方法修改</li>
</ul>
<h2 id="Runtime-exec-拦截"><a href="#Runtime-exec-拦截" class="headerlink" title="Runtime.exec 拦截"></a>Runtime.exec 拦截</h2><ul>
<li><p>源码分析如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Runtime</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> Process <span class="hljs-title">exec</span><span class="hljs-params">(String[] cmdarray, String[] envp, File dir)</span></span><br><span class="hljs-function">    <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ProcessBuilder(cmdarray)<br>        .environment(envp)<br>        .directory(dir)<br>        .start();<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProcessBuilder</span></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> Process <span class="hljs-title">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    ...<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">return</span> ProcessImpl.start(cmdarray,<br>                                  environment,<br>                                  dir,<br>                                  redirects,<br>                                  redirectErrorStream);<br>    &#125; <span class="hljs-keyword">catch</span> (IOException | IllegalArgumentException e) &#123;<br>       ...<br>  &#125;<br>&#125;<br><span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProcessImpl</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">static</span> Process <span class="hljs-title">start</span><span class="hljs-params">(String[] cmdarray,</span></span><br><span class="hljs-function"><span class="hljs-params">                       java.util.Map&lt;String,String&gt; environment,</span></span><br><span class="hljs-function"><span class="hljs-params">                       String dir,</span></span><br><span class="hljs-function"><span class="hljs-params">                       ProcessBuilder.Redirect[] redirects,</span></span><br><span class="hljs-function"><span class="hljs-params">                       <span class="hljs-keyword">boolean</span> redirectErrorStream)</span></span><br><span class="hljs-function">      <span class="hljs-keyword">throws</span> IOException</span><br><span class="hljs-function">  </span>&#123;<br>      <span class="hljs-keyword">assert</span> cmdarray != <span class="hljs-keyword">null</span> &amp;&amp; cmdarray.length &gt; <span class="hljs-number">0</span>;<br><br>      <span class="hljs-comment">// Convert arguments to a contiguous block; it&#x27;s easier to do</span><br>      ...<br>      <span class="hljs-comment">// 复制环境变量</span><br><br>      FileInputStream  f0 = <span class="hljs-keyword">null</span>;<br>      FileOutputStream f1 = <span class="hljs-keyword">null</span>;<br>      FileOutputStream f2 = <span class="hljs-keyword">null</span>;<br><br>      <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-keyword">if</span> (redirects == <span class="hljs-keyword">null</span>) &#123;<br>              std_fds = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] &#123; -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span> &#125;;<br>          &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 重定向流</span><br>            ...<br>          &#125;<br><br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> UNIXProcess<br>          (toCString(cmdarray[<span class="hljs-number">0</span>]),<br>           argBlock, args.length,<br>           envBlock, envc[<span class="hljs-number">0</span>],<br>           toCString(dir),<br>               std_fds,<br>           redirectErrorStream);<br>      &#125; <span class="hljs-keyword">finally</span> &#123;<br>          <span class="hljs-comment">// In theory, close() can throw IOException</span><br>          <span class="hljs-comment">// (although it is rather unlikely to happen here)</span><br>          <span class="hljs-keyword">try</span> &#123; <span class="hljs-keyword">if</span> (f0 != <span class="hljs-keyword">null</span>) f0.close(); &#125;<br>          <span class="hljs-keyword">finally</span> &#123;<br>              <span class="hljs-keyword">try</span> &#123; <span class="hljs-keyword">if</span> (f1 != <span class="hljs-keyword">null</span>) f1.close(); &#125;<br>              <span class="hljs-keyword">finally</span> &#123; <span class="hljs-keyword">if</span> (f2 != <span class="hljs-keyword">null</span>) f2.close(); &#125;<br>          &#125;<br>      &#125;<br>&#125;<br><br><span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UNIXProcess</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Process</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">int</span> <span class="hljs-title">forkAndExec</span><span class="hljs-params">(<span class="hljs-keyword">byte</span>[] prog,</span></span><br><span class="hljs-function"><span class="hljs-params">                                 <span class="hljs-keyword">byte</span>[] argBlock, <span class="hljs-keyword">int</span> argc,</span></span><br><span class="hljs-function"><span class="hljs-params">                                 <span class="hljs-keyword">byte</span>[] envBlock, <span class="hljs-keyword">int</span> envc,</span></span><br><span class="hljs-function"><span class="hljs-params">                                 <span class="hljs-keyword">byte</span>[] dir,</span></span><br><span class="hljs-function"><span class="hljs-params">                                 <span class="hljs-keyword">int</span>[] fds,</span></span><br><span class="hljs-function"><span class="hljs-params">                                 <span class="hljs-keyword">boolean</span> redirectErrorStream)</span></span><br><span class="hljs-function">      <span class="hljs-keyword">throws</span> IOException</span>;<br><br>  UNIXProcess(<span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] prog,<br>              <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] argBlock, <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> argc,<br>              <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] envBlock, <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> envc,<br>              <span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] dir,<br>              <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span>[] fds,<br>              <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> redirectErrorStream)<br>          <span class="hljs-keyword">throws</span> IOException &#123;<br><br>      pid = forkAndExec(prog,<br>                        argBlock, argc,<br>                        envBlock, envc,<br>                        dir,<br>                        fds,<br>                        redirectErrorStream);<br><br>      <span class="hljs-keyword">try</span> &#123;<br>          doPrivileged(<span class="hljs-keyword">new</span> PrivilegedExceptionAction&lt;Void&gt;() &#123;<br>              <span class="hljs-function"><span class="hljs-keyword">public</span> Void <span class="hljs-title">run</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>                  initStreams(fds);<br>                  <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>              &#125;&#125;);<br>      &#125; <span class="hljs-keyword">catch</span> (PrivilegedActionException ex) &#123;<br>          <span class="hljs-keyword">throw</span> (IOException) ex.getException();<br>      &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过跟踪 <code>Runtime.exec()</code> -&gt; <code>ProcessBuilder.start()</code> -&gt; <code>ProcessImpl.start()</code> -&gt; <code>new UNIXProcess()</code> -&gt; <code>UNIXProcess.forkAndExec()</code> 最终执行 <code>UNIXProcess.forkAndExec</code> 产生子进程，继续跟踪 <code>native</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br>JNIEXPORT jint JNICALL<br>UNIXProcess_forkAndExec(JNIEnv *env,<br>                                      jobject process,<br>                                      jbyteArray prog,<br>                                      jbyteArray argBlock, jint argc,<br>                                      jbyteArray envBlock, jint envc,<br>                                      jbyteArray dir,<br>                                      jintArray std_fds,<br>                                      jboolean redirectErrorStream)<br>&#123;<br>    ...<br>    <span class="hljs-comment">// 上面设置环境变量，重定向输入输出流</span><br>    <span class="hljs-comment">// startChild关键函数启动子进程</span><br>    resultPid = startChild(c);<br>    assert(resultPid != <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">if</span> (resultPid &lt; <span class="hljs-number">0</span>) &#123;<br>        throwIOException(env, errno, START_CHILD_SYSTEM_CALL <span class="hljs-string">&quot; failed&quot;</span>);<br>        <span class="hljs-keyword">goto</span> Catch;<br>    &#125;<br><br>    restartableClose(fail[<span class="hljs-number">1</span>]); fail[<span class="hljs-number">1</span>] = <span class="hljs-number">-1</span>; <span class="hljs-comment">/* See: WhyCantJohnnyExec */</span><br><br>    <span class="hljs-keyword">switch</span> (readFully(fail[<span class="hljs-number">0</span>], &amp;errnum, <span class="hljs-keyword">sizeof</span>(errnum))) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: <span class="hljs-keyword">break</span>; <span class="hljs-comment">/* Exec succeeded */</span><br>    <span class="hljs-function"><span class="hljs-keyword">case</span> <span class="hljs-title">sizeof</span><span class="hljs-params">(errnum)</span>:</span><br><span class="hljs-function">        <span class="hljs-title">waitpid</span><span class="hljs-params">(resultPid, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>)</span></span>;<br>        throwIOException(env, errnum, <span class="hljs-string">&quot;Exec failed&quot;</span>);<br>        <span class="hljs-keyword">goto</span> Catch;<br>    <span class="hljs-keyword">default</span>:<br>        throwIOException(env, errno, <span class="hljs-string">&quot;Read failed&quot;</span>);<br>        <span class="hljs-keyword">goto</span> Catch;<br>    &#125;<br><br>    fds[<span class="hljs-number">0</span>] = (in [<span class="hljs-number">1</span>] != <span class="hljs-number">-1</span>) ? in [<span class="hljs-number">1</span>] : <span class="hljs-number">-1</span>;<br>    fds[<span class="hljs-number">1</span>] = (out[<span class="hljs-number">0</span>] != <span class="hljs-number">-1</span>) ? out[<span class="hljs-number">0</span>] : <span class="hljs-number">-1</span>;<br>    fds[<span class="hljs-number">2</span>] = (err[<span class="hljs-number">0</span>] != <span class="hljs-number">-1</span>) ? err[<span class="hljs-number">0</span>] : <span class="hljs-number">-1</span>;<br><br>Finally:<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> START_CHILD_USE_CLONE</span><br>    <span class="hljs-built_in">free</span>(c-&gt;clone_stack);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><br>    <span class="hljs-comment">/* Always clean up the child&#x27;s side of the pipes */</span><br>    closeSafely(in [<span class="hljs-number">0</span>]);<br>    closeSafely(out[<span class="hljs-number">1</span>]);<br>    closeSafely(err[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-comment">/* Always clean up fail descriptors */</span><br>    closeSafely(fail[<span class="hljs-number">0</span>]);<br>    closeSafely(fail[<span class="hljs-number">1</span>]);<br><br>    releaseBytes(env, prog,     pprog);<br>    releaseBytes(env, argBlock, pargBlock);<br>    releaseBytes(env, envBlock, penvBlock);<br>    releaseBytes(env, dir,      c-&gt;pdir);<br><br>    <span class="hljs-built_in">free</span>(c-&gt;argv);<br>    <span class="hljs-built_in">free</span>(c-&gt;envv);<br>    <span class="hljs-built_in">free</span>(c);<br><br>    <span class="hljs-keyword">if</span> (fds != <span class="hljs-literal">NULL</span>)<br>        (*env)-&gt;ReleaseIntArrayElements(env, std_fds, fds, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">return</span> resultPid;<br><br>Catch:<br>    <span class="hljs-comment">/* Clean up the parent&#x27;s side of the pipes in case of failure only */</span><br>    closeSafely(in [<span class="hljs-number">1</span>]);<br>    closeSafely(out[<span class="hljs-number">0</span>]);<br>    closeSafely(err[<span class="hljs-number">0</span>]);<br>    <span class="hljs-keyword">goto</span> Finally;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最关键函数 <code>startChild</code> 继续跟踪</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">static</span> <span class="hljs-keyword">pid_t</span><br>startChild(ChildStuff *c) &#123;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> START_CHILD_USE_CLONE</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> START_CHILD_CLONE_STACK_SIZE (64 * 1024)</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    * See clone(2).</span><br><span class="hljs-comment">    * Instead of worrying about which direction the stack grows, just</span><br><span class="hljs-comment">    * allocate twice as much and start the stack in the middle.</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">if</span> ((c-&gt;clone_stack = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">2</span> * START_CHILD_CLONE_STACK_SIZE)) == <span class="hljs-literal">NULL</span>)<br>        <span class="hljs-comment">/* errno will be set to ENOMEM */</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">return</span> clone(childProcess,<br>                c-&gt;clone_stack + START_CHILD_CLONE_STACK_SIZE,<br>                CLONE_VFORK | CLONE_VM | SIGCHLD, c);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>  <span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> START_CHILD_USE_VFORK</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    * We separate the call to vfork into a separate function to make</span><br><span class="hljs-comment">    * very sure to keep stack of child from corrupting stack of parent,</span><br><span class="hljs-comment">    * as suggested by the scary gcc warning:</span><br><span class="hljs-comment">    *  warning: variable &#x27;foo&#x27; might be clobbered by &#x27;longjmp&#x27; or &#x27;vfork&#x27;</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">pid_t</span> resultPid = vfork();<br>  <span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    * From Solaris fork(2): In Solaris 10, a call to fork() is</span><br><span class="hljs-comment">    * identical to a call to fork1(); only the calling thread is</span><br><span class="hljs-comment">    * replicated in the child process. This is the POSIX-specified</span><br><span class="hljs-comment">    * behavior for fork().</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">pid_t</span> resultPid = fork();<br>  <span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>    <span class="hljs-keyword">if</span> (resultPid == <span class="hljs-number">0</span>)<br>        <span class="hljs-comment">// 子进程处理对应命令</span><br>        childProcess(c);<br>    assert(resultPid != <span class="hljs-number">0</span>);  <span class="hljs-comment">/* childProcess never returns */</span><br>    <span class="hljs-keyword">return</span> resultPid;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">/* ! START_CHILD_USE_CLONE */</span></span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>调用 <code>clone</code>、<code>vfork</code>、<code>fork</code> 函数产生子进程然后调用 <code>childProcess(c)</code> 处理命令，这里使用哪一个函数产生子进程不是重点，我们关心的是子进程如何执行命令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span><br>childProcess(<span class="hljs-keyword">void</span> *arg)<br>&#123;<br>    <span class="hljs-keyword">const</span> ChildStuff* p = (<span class="hljs-keyword">const</span> ChildStuff*) arg;<br><br>    <span class="hljs-comment">/* Close the parent sides of the pipes.</span><br><span class="hljs-comment">      Closing pipe fds here is redundant, since closeDescriptors()</span><br><span class="hljs-comment">      would do it anyways, but a little paranoia is a good thing. */</span><br>    <span class="hljs-keyword">if</span> ((closeSafely(p-&gt;in[<span class="hljs-number">1</span>])   == <span class="hljs-number">-1</span>) ||<br>        (closeSafely(p-&gt;out[<span class="hljs-number">0</span>])  == <span class="hljs-number">-1</span>) ||<br>        (closeSafely(p-&gt;err[<span class="hljs-number">0</span>])  == <span class="hljs-number">-1</span>) ||<br>        (closeSafely(p-&gt;fail[<span class="hljs-number">0</span>]) == <span class="hljs-number">-1</span>))<br>        <span class="hljs-keyword">goto</span> WhyCantJohnnyExec;<br><br>    <span class="hljs-comment">/* Give the child sides of the pipes the right fileno&#x27;s. */</span><br>    <span class="hljs-comment">/* Note: it is possible for in[0] == 0 */</span><br>    <span class="hljs-keyword">if</span> ((moveDescriptor(p-&gt;in[<span class="hljs-number">0</span>] != <span class="hljs-number">-1</span> ?  p-&gt;in[<span class="hljs-number">0</span>] : p-&gt;fds[<span class="hljs-number">0</span>],<br>                        STDIN_FILENO) == <span class="hljs-number">-1</span>) ||<br>        (moveDescriptor(p-&gt;out[<span class="hljs-number">1</span>]!= <span class="hljs-number">-1</span> ? p-&gt;out[<span class="hljs-number">1</span>] : p-&gt;fds[<span class="hljs-number">1</span>],<br>                        STDOUT_FILENO) == <span class="hljs-number">-1</span>))<br>        <span class="hljs-keyword">goto</span> WhyCantJohnnyExec;<br><br>    <span class="hljs-keyword">if</span> (p-&gt;redirectErrorStream) &#123;<br>        <span class="hljs-keyword">if</span> ((closeSafely(p-&gt;err[<span class="hljs-number">1</span>]) == <span class="hljs-number">-1</span>) ||<br>            (restartableDup2(STDOUT_FILENO, STDERR_FILENO) == <span class="hljs-number">-1</span>))<br>            <span class="hljs-keyword">goto</span> WhyCantJohnnyExec;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (moveDescriptor(p-&gt;err[<span class="hljs-number">1</span>] != <span class="hljs-number">-1</span> ? p-&gt;err[<span class="hljs-number">1</span>] : p-&gt;fds[<span class="hljs-number">2</span>],<br>                          STDERR_FILENO) == <span class="hljs-number">-1</span>)<br>            <span class="hljs-keyword">goto</span> WhyCantJohnnyExec;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (moveDescriptor(p-&gt;fail[<span class="hljs-number">1</span>], FAIL_FILENO) == <span class="hljs-number">-1</span>)<br>        <span class="hljs-keyword">goto</span> WhyCantJohnnyExec;<br><br>    <span class="hljs-comment">/* close everything */</span><br>    <span class="hljs-keyword">if</span> (closeDescriptors() == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">/* failed,  close the old way */</span><br>        <span class="hljs-keyword">int</span> max_fd = (<span class="hljs-keyword">int</span>)sysconf(_SC_OPEN_MAX);<br>        <span class="hljs-keyword">int</span> fd;<br>        <span class="hljs-keyword">for</span> (fd = FAIL_FILENO + <span class="hljs-number">1</span>; fd &lt; max_fd; fd++)<br>            <span class="hljs-keyword">if</span> (restartableClose(fd) == <span class="hljs-number">-1</span> &amp;&amp; errno != EBADF)<br>                <span class="hljs-keyword">goto</span> WhyCantJohnnyExec;<br>    &#125;<br><br>    <span class="hljs-comment">/* change to the new working directory */</span><br>    <span class="hljs-keyword">if</span> (p-&gt;pdir != <span class="hljs-literal">NULL</span> &amp;&amp; chdir(p-&gt;pdir) &lt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">goto</span> WhyCantJohnnyExec;<br><br>    <span class="hljs-keyword">if</span> (fcntl(FAIL_FILENO, F_SETFD, FD_CLOEXEC) == <span class="hljs-number">-1</span>)<br>        <span class="hljs-keyword">goto</span> WhyCantJohnnyExec;<br>    <span class="hljs-comment">// 最终调用 JDK_execvpe 执行命令</span><br>    JDK_execvpe(p-&gt;argv[<span class="hljs-number">0</span>], p-&gt;argv, p-&gt;envv);<br><br>WhyCantJohnnyExec:<br>    <span class="hljs-comment">/* We used to go to an awful lot of trouble to predict whether the</span><br><span class="hljs-comment">    * child would fail, but there is no reliable way to predict the</span><br><span class="hljs-comment">    * success of an operation without *trying* it, and there&#x27;s no way</span><br><span class="hljs-comment">    * to try a chdir or exec in the parent.  Instead, all we need is a</span><br><span class="hljs-comment">    * way to communicate any failure back to the parent.  Easy; we just</span><br><span class="hljs-comment">    * send the errno back to the parent over a pipe in case of failure.</span><br><span class="hljs-comment">    * The tricky thing is, how do we communicate the *success* of exec?</span><br><span class="hljs-comment">    * We use FD_CLOEXEC together with the fact that a read() on a pipe</span><br><span class="hljs-comment">    * yields EOF when the write ends (we have two of them!) are closed.</span><br><span class="hljs-comment">    */</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> errnum = errno;<br>        restartableWrite(FAIL_FILENO, &amp;errnum, <span class="hljs-keyword">sizeof</span>(errnum));<br>    &#125;<br>    restartableClose(FAIL_FILENO);<br>    _exit(<span class="hljs-number">-1</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <span class="hljs-comment">/* Suppress warning &quot;no return value from function&quot; */</span><br>&#125;<br><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span><br>JDK_execvpe(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *file,<br>            <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *argv[],<br>            <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> envp[])<br>&#123;<br>    <span class="hljs-keyword">if</span> (envp == <span class="hljs-literal">NULL</span> || (<span class="hljs-keyword">char</span> **) envp == environ) &#123;<br>        execvp(file, (<span class="hljs-keyword">char</span> **) argv);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (*file == <span class="hljs-string">&#x27;\0&#x27;</span>) &#123;<br>        errno = ENOENT;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strchr</span>(file, <span class="hljs-string">&#x27;/&#x27;</span>) != <span class="hljs-literal">NULL</span>) &#123;<br>        execve_with_shell_fallback(file, argv, envp);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">/* We must search PATH (parent&#x27;s, not child&#x27;s) */</span><br>        <span class="hljs-keyword">char</span> expanded_file[PATH_MAX];<br>        <span class="hljs-keyword">int</span> filelen = <span class="hljs-built_in">strlen</span>(file);<br>        <span class="hljs-keyword">int</span> sticky_errno = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * <span class="hljs-keyword">const</span> * dirs;<br>        <span class="hljs-keyword">for</span> (dirs = parentPathv; *dirs; dirs++) &#123;<br>            <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * dir = *dirs;<br>            <span class="hljs-keyword">int</span> dirlen = <span class="hljs-built_in">strlen</span>(dir);<br>            <span class="hljs-keyword">if</span> (filelen + dirlen + <span class="hljs-number">1</span> &gt;= PATH_MAX) &#123;<br>                errno = ENAMETOOLONG;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <span class="hljs-built_in">memcpy</span>(expanded_file, dir, dirlen);<br>            <span class="hljs-built_in">memcpy</span>(expanded_file + dirlen, file, filelen);<br>            expanded_file[dirlen + filelen] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>            execve_with_shell_fallback(expanded_file, argv, envp);<br>            <span class="hljs-comment">/* There are 3 responses to various classes of errno:</span><br><span class="hljs-comment">            * return immediately, continue (especially for ENOENT),</span><br><span class="hljs-comment">            * or continue with &quot;sticky&quot; errno.</span><br><span class="hljs-comment">            *</span><br><span class="hljs-comment">            * From exec(3):</span><br><span class="hljs-comment">            *</span><br><span class="hljs-comment">            * If permission is denied for a file (the attempted</span><br><span class="hljs-comment">            * execve returned EACCES), these functions will continue</span><br><span class="hljs-comment">            * searching the rest of the search path.  If no other</span><br><span class="hljs-comment">            * file is found, however, they will return with the</span><br><span class="hljs-comment">            * global variable errno set to EACCES.</span><br><span class="hljs-comment">            */</span><br>            <span class="hljs-keyword">switch</span> (errno) &#123;<br>            <span class="hljs-keyword">case</span> EACCES:<br>                sticky_errno = errno;<br>                <span class="hljs-comment">/* FALLTHRU */</span><br>            <span class="hljs-keyword">case</span> ENOENT:<br>            <span class="hljs-keyword">case</span> ENOTDIR:<br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> ELOOP</span><br>            <span class="hljs-keyword">case</span> ELOOP:<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> ESTALE</span><br>            <span class="hljs-keyword">case</span> ESTALE:<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> ENODEV</span><br>            <span class="hljs-keyword">case</span> ENODEV:<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> ETIMEDOUT</span><br>            <span class="hljs-keyword">case</span> ETIMEDOUT:<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>                <span class="hljs-keyword">break</span>; <span class="hljs-comment">/* Try other directories in PATH */</span><br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (sticky_errno != <span class="hljs-number">0</span>)<br>            errno = sticky_errno;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span><br>execve_with_shell_fallback(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *file,<br>                          <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *argv[],<br>                          <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> envp[])<br>&#123;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> START_CHILD_USE_CLONE || START_CHILD_USE_VFORK</span><br>    <span class="hljs-comment">/* shared address space; be very careful. */</span><br>    execve(file, (<span class="hljs-keyword">char</span> **) argv, (<span class="hljs-keyword">char</span> **) envp);<br>    <span class="hljs-keyword">if</span> (errno == ENOEXEC)<br>        execve_as_traditional_shell_script(file, argv, envp);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>    <span class="hljs-comment">/* unshared address space; we can mutate environ. */</span><br>    environ = (<span class="hljs-keyword">char</span> **) envp;<br>    execvp(file, (<span class="hljs-keyword">char</span> **) argv);<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过上面分析，最终调用 <code>JDK_execvpe</code> -&gt; <code>execve_with_shell_fallback</code> -&gt; <code>execve/execvp</code> 执行命令，实际测试执行 <code>Runtime.exec</code> 最终执行到 <code>execvp</code> 中。由于 <code>fork</code> 子进程后会继承父进程的环境，因此也可通过 <code>Native Hook</code> 来拦截该函数，但是实际测试中如果拦截 <code>execvp</code> 会导致子进程一直无法结束，从而导致卡住，这里原因暂时不明，有知道的可以留言告诉我。因此还是老实采用 <code>Java Hook</code> 更底层方法 <code>java.lang.UNIXProcess</code> 构造方法，对于低版本 Hook <code>java.lang.ProcessManager.exec</code> 方法。基于此提供命令，参数替换，以及固定输入、输出、错误流。具体源码查看 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/java/com/sanfengandroid/xp/hooks/HookRuntime.java">HookRuntime</a></p>
</li>
</ul>
<h2 id="文件重定向-访问控制（核心）"><a href="#文件重定向-访问控制（核心）" class="headerlink" title="文件重定向/访问控制（核心）"></a>文件重定向/访问控制（核心）</h2><ul>
<li>文件重定向/黑名单：<code>Native Hook</code> 与 IO 有关的方法，由于我们使用的 <code>PLT Hook</code> 因此要尽可能的包含全部函数<ul>
<li>如 <code>openat</code>、<code>__openat</code>、<code>open</code>、<code>fopen</code> 等 <code>libc</code> 函数，<code>Java</code> 中的 <code>File</code> 使用调用到 <code>Libcore.os</code> 中，这与上面分析环境变量类似，因此只需要 <code>Hook</code> libc 中的 IO 函数即可，查看代码<a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_io.cpp">hook_io</a>。</li>
<li><code>syscall</code> 函数，自己实现 <code>软中断系统调用</code> 的无法拦截，其 <code>inline Hook</code> 框架也无法拦截，只能通过修改内核或动态查找 <code>软中断系统调用</code> 然后再 Hook，这种极个别情况忽略，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_syscall.cpp">hook_syscall</a></li>
<li><code>exec</code> 簇执行函数，它会传入可执行文件路径，也需要重定向，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_exec.cpp">hook_exec</a></li>
<li>与时间相关函数 <code>utimes</code>、<code>utime</code>、<code>lutimes</code>，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_time.cpp">hook_time</a></li>
<li>与文件访问路径相关函数 <code>chdir</code>、<code>linkat</code>等，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_unistd.cpp">hook_unistd</a></li>
<li>与文件状态相关函数 <code>fchmodat</code>、<code>fstatat</code>、<code>stat</code>等，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_stat.cpp">hook_stat</a></li>
<li><code>maps</code> 文件过滤，基于文件重定向，当要访问 <code>maps</code> 文件时将修改掉需要过滤的数据然后将它重定向到缓存路径，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/io_redirect.cpp">io_redirect</a></li>
<li>动态加载函数 <code>dlopen</code>、<code>android_dlopen_ext</code>，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_dlfcn.cpp">hook_dlfcn</a></li>
</ul>
</li>
<li>文件权限控制<ul>
<li><code>stat</code> <code>fstatat</code>、<code>access</code> 等函数，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_stat.cpp">hook_stat</a></li>
</ul>
</li>
</ul>
<h2 id="符号隐藏"><a href="#符号隐藏" class="headerlink" title="符号隐藏"></a>符号隐藏</h2><ul>
<li>Native Hook <code>dlsym</code> 函数，屏蔽一些符号查找和重定向 <code>libc</code> 库中的函数到 <code>Hook 模块</code> 中，查看代码 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_dlfcn.cpp">hook_dlfcn</a></li>
</ul>
<h2 id="系统共享库查找"><a href="#系统共享库查找" class="headerlink" title="系统共享库查找"></a>系统共享库查找</h2><ol>
<li>上面 Hook 的 <code>native</code> 方法都是 <code>libc</code> 中的导出方法，要让 <code>Native Hook</code> 生效我们则需要重定位那些已经加载过的动态库，其中系统中最主要使用的 <code>Libcore</code> 库，我们通过查找 <code>Android.bp</code>(旧版本 <code>Android.mk</code>)来查找共享库名称，如果没找到名称则目录一级一级的向上继续查找，下面与最新版 <code>Libcore</code> 为例，其它版本类似</li>
</ol>
<ul>
<li><p>如上面频繁使用的 <code>libcore_io_Linux.cpp</code> 为例，源码路径在 <code>libcore/luni/src/main/native/libcore_io_Linux.cpp</code>，它所属的编译模块 <code>Android.bp(libcore/luni/src/main/native/Android.bp)</code>，有关配置如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c">package &#123;<br>    <span class="hljs-comment">// http://go/android-license-faq</span><br>    <span class="hljs-comment">// A large-scale-change added &#x27;default_applicable_licenses&#x27; to import</span><br>    <span class="hljs-comment">// the below license kinds from &quot;libcore_luni_license&quot;:</span><br>    <span class="hljs-comment">//   SPDX-license-identifier-Apache-2.0</span><br>    default_applicable_licenses: [<span class="hljs-string">&quot;libcore_luni_license&quot;</span>],<br>&#125;<br><br>filegroup &#123;<br>    name: <span class="hljs-string">&quot;luni_native_srcs&quot;</span>,<br>    visibility: [<br>        <span class="hljs-string">&quot;//libcore&quot;</span>,<br>    ],<br>    srcs: [<br>        <span class="hljs-string">&quot;ExecStrings.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;IcuUtilities.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;JniConstants.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;JniException.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;NetworkUtilities.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;Register.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;ZipUtilities.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;android_system_OsConstants.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;cbigint.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;java_lang_StringToReal.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;java_lang_invoke_MethodHandle.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;java_lang_invoke_VarHandle.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;libcore_math_NativeBN.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;libcore_icu_ICU.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;libcore_io_AsynchronousCloseMonitor.cpp&quot;</span>,<br>        <span class="hljs-comment">// 这里包含我们需要拦截的源代码</span><br>        <span class="hljs-string">&quot;libcore_io_Linux.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;libcore_io_Memory.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;libcore_util_NativeAllocationRegistry.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;org_apache_harmony_xml_ExpatParser.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;sun_misc_Unsafe.cpp&quot;</span>,<br>        <span class="hljs-string">&quot;valueOf.cpp&quot;</span>,<br>    ],<br>&#125;<br><br>filegroup &#123;<br>    name: <span class="hljs-string">&quot;libandroidio_srcs&quot;</span>,<br>    visibility: [<br>        <span class="hljs-string">&quot;//libcore&quot;</span>,<br>    ],<br>    srcs: [<br>        <span class="hljs-string">&quot;AsynchronousCloseMonitor.cpp&quot;</span>,<br>    ],<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里没有找到模块名称，则继续向上级目录查找编译脚本，上层找到 <code>libcore/luni/Android.bp</code>，配置如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">package &#123;<br>  default_applicable_licenses: [<span class="hljs-string">&quot;libcore_luni_license&quot;</span>],<br>&#125;<br><br><span class="hljs-comment">// Added automatically by a large-scale-change</span><br><span class="hljs-comment">// http://go/android-license-faq</span><br>license &#123;<br>    name: <span class="hljs-string">&quot;libcore_luni_license&quot;</span>,<br>    visibility: [<span class="hljs-string">&quot;:__subpackages__&quot;</span>],<br>    license_kinds: [<br>        <span class="hljs-string">&quot;SPDX-license-identifier-Apache-2.0&quot;</span>,<br>    ],<br>    license_text: [<br>        <span class="hljs-string">&quot;license.html&quot;</span>,<br>    ],<br>&#125;<br></code></pre></td></tr></table></figure>
<p>还是没找到名称继续往上查找 <code>libcore/Android.bp</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c">license &#123;<br>    name: <span class="hljs-string">&quot;libcore_license&quot;</span>,<br>    visibility: [<span class="hljs-string">&quot;:__subpackages__&quot;</span>],<br>    license_kinds: [<br>        <span class="hljs-string">&quot;SPDX-license-identifier-Apache-2.0&quot;</span>,<br>        <span class="hljs-string">&quot;SPDX-license-identifier-BSD&quot;</span>,<br>        <span class="hljs-string">&quot;SPDX-license-identifier-GPL&quot;</span>,<br>        <span class="hljs-string">&quot;SPDX-license-identifier-GPL-2.0&quot;</span>,<br>        <span class="hljs-string">&quot;SPDX-license-identifier-LGPL&quot;</span>,<br>        <span class="hljs-string">&quot;SPDX-license-identifier-MIT&quot;</span>,<br>        <span class="hljs-string">&quot;SPDX-license-identifier-OpenSSL&quot;</span>,<br>        <span class="hljs-string">&quot;SPDX-license-identifier-Unicode-DFS&quot;</span>,<br>        <span class="hljs-string">&quot;SPDX-license-identifier-W3C&quot;</span>,<br>        <span class="hljs-string">&quot;legacy_unencumbered&quot;</span>,<br>    ],<br>    license_text: [<br>        <span class="hljs-string">&quot;LICENSE&quot;</span>,<br>        <span class="hljs-string">&quot;NOTICE&quot;</span>,<br>    ],<br>&#125;<br><br>build = [<br>    <span class="hljs-string">&quot;JavaLibrary.bp&quot;</span>,<br>    <span class="hljs-comment">// 这里有两个编译脚本</span><br>    <span class="hljs-string">&quot;NativeCode.bp&quot;</span>,<br>]<br><br>genrule &#123;<br>    name: <span class="hljs-string">&quot;notices-for-framework-stubs-gen&quot;</span>,<br>    tool_files: [<br>        <span class="hljs-string">&quot;NOTICE&quot;</span>,<br>        <span class="hljs-string">&quot;ojluni/NOTICE&quot;</span>,<br>    ],<br>    cmd: <span class="hljs-string">&quot;cp -f $(location NOTICE) $(genDir)/NOTICES/libcore-NOTICE &amp;&amp; cp -f $(location ojluni/NOTICE) $(genDir)/NOTICES/ojluni-NOTICE&quot;</span>,<br>    out: [<br>        <span class="hljs-string">&quot;NOTICES/libcore-NOTICE&quot;</span>,<br>        <span class="hljs-string">&quot;NOTICES/ojluni-NOTICE&quot;</span>,<br>    ],<br>&#125;<br><br>java_library &#123;<br>    name: <span class="hljs-string">&quot;art-notices-for-framework-stubs-jar&quot;</span>,<br>    visibility: [<br>        <span class="hljs-string">&quot;//art/build/sdk&quot;</span>,<br>        <span class="hljs-string">&quot;//frameworks/base&quot;</span>,<br>    ],<br>    java_resources: [<br>        <span class="hljs-string">&quot;:notices-for-framework-stubs-gen&quot;</span>,<br>    ],<br>    sdk_version: <span class="hljs-string">&quot;core_current&quot;</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>查看 <code>NativeCode.bp</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c">cc_library_shared &#123;<br>    name: <span class="hljs-string">&quot;libjavacore&quot;</span>,<br>    visibility: [<br>        <span class="hljs-string">&quot;//art/build/apex&quot;</span>,<br>    ],<br>    apex_available: [<br>        <span class="hljs-string">&quot;com.android.art&quot;</span>,<br>        <span class="hljs-string">&quot;com.android.art.debug&quot;</span>,<br>    ],<br>    defaults: [<br>        <span class="hljs-string">&quot;core_native_default_flags&quot;</span>,<br>        <span class="hljs-string">&quot;core_native_default_libs&quot;</span>,<br>    ],<br>    srcs: [<br>        <span class="hljs-string">&quot;:luni_native_srcs&quot;</span>,<br>    ],<br>    shared_libs: [<br>        <span class="hljs-string">&quot;libandroidio&quot;</span>,<br>        <span class="hljs-string">&quot;libbase&quot;</span>,<br>        <span class="hljs-string">&quot;libcrypto&quot;</span>,<br>        <span class="hljs-string">&quot;libicu&quot;</span>,<br>        <span class="hljs-string">&quot;libexpat&quot;</span>,<br>        <span class="hljs-string">&quot;libnativehelper&quot;</span>,<br>        <span class="hljs-string">&quot;libz&quot;</span>,<br>    ],<br>    static_libs: [<br>        <span class="hljs-string">&quot;libziparchive&quot;</span>,<br>    ],<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最终找到该名称为 <code>libjavacore.so</code></p>
</li>
</ul>
<ol start="2">
<li><p>根据代码位置猜测，或者直接在 <code>maps</code> 文件里面查找哪些已经加载的可疑的库，目前查找到系统有关的库包含如下几个</p>
<ul>
<li><code>libjavacore.so</code> 与文件重定向、文件状态、exec 执行有关</li>
<li><code>libnativehelper.so</code> 与动态加载有关</li>
<li><code>libnativeloader.so</code> Android 7 以上动态加载有关</li>
<li><code>libart.so</code> 与文件重定向、动态加载有关</li>
<li><code>libopenjdk.so</code> 与文件重定向、文件状态有关</li>
<li><code>libopenjdkjvm.so</code> 与文件访问有关</li>
<li><code>libandroid_runtime.so</code> 与文件访问有关</li>
<li><code>libcutils.so</code> 与 SystemProperties 访问有关</li>
</ul>
</li>
<li><p>如果有遗漏的库可以调用 <code>NativeHook.relinkLibrary()</code> 重新重定位该库</p>
</li>
</ol>
<h2 id="其它模块调用"><a href="#其它模块调用" class="headerlink" title="其它模块调用"></a>其它模块调用</h2><p>查看 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed">FakeXposed</a> 说明文档</p>
<h2 id="软件使用截图"><a href="#软件使用截图" class="headerlink" title="软件使用截图"></a>软件使用截图</h2><ul>
<li>软件状态 <img src="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/home.png" srcset="/blog/img/loading.gif" lazyload alt="home"></li>
<li>应用配置，长按开启/关闭 <img src="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/package_configuration.png" srcset="/blog/img/loading.gif" lazyload alt="package_configuration"></li>
<li>对应功能配置 <img src="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/package_hidden.png" srcset="/blog/img/loading.gif" lazyload alt="package_hidden"> <img src="https://cdn.jsdelivr.net/gh/sanfengAndroid/FakeXposed@main/capture/cn/dlsym_hidden.png" srcset="/blog/img/loading.gif" lazyload alt="dlsym_hidden"></li>
</ul>
<h3 id="注意：Native-Hook-可能会存在兼容性问题，在-Hook-系统进程时请做好备份"><a href="#注意：Native-Hook-可能会存在兼容性问题，在-Hook-系统进程时请做好备份" class="headerlink" title="注意：Native Hook 可能会存在兼容性问题，在 Hook 系统进程时请做好备份"></a><strong>注意：Native Hook 可能会存在兼容性问题，在 Hook 系统进程时请做好备份</strong></h3><h3 id="软件没有经过大量测试，有问题的可以到-github-反馈、文章留言、公众号留言均可"><a href="#软件没有经过大量测试，有问题的可以到-github-反馈、文章留言、公众号留言均可" class="headerlink" title="软件没有经过大量测试，有问题的可以到 github 反馈、文章留言、公众号留言均可"></a><strong>软件没有经过大量测试，有问题的可以到 github 反馈、文章留言、公众号留言均可</strong></h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Android-Hook/">Android Hook</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Android-Hook/">Android Hook</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/PLT-Hook/">PLT Hook</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/02/28/simple-java-native-hook/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一种通用超简单的Android Java Native方法Hook</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/01/10/modify-linker-to-implement-plt-hook/">
                        <span class="hidden-mobile">Android 动态修改Linker实现LD_PRELOAD全局库PLT Hook</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1280777274" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  

















  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1280777274&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
