

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/images/favicon-32x32.png">
  <link rel="icon" href="/blog/images/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sanfengAndroid">
  <meta name="keywords" content="Android安全,Android逆向,AntiOllvm">
  
    <meta name="description" content="前言目前 Android 上 Hook 的框架已经很多了，但是支持 Java Native 方法的 Hook 却很少，这些框架将 native 方法当普通方法 Hook，适配不同架构复杂等等。本文介绍一种 Android 版本通用的 Java Native Hook 方法并实现代码很少，下面进入我们的分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="一种通用超简单的Android Java Native方法Hook">
<meta property="og:url" content="https://sanfengandroid.github.io/blog/2021/02/28/simple-java-native-hook/">
<meta property="og:site_name" content="sanfengAndroid逆向安全">
<meta property="og:description" content="前言目前 Android 上 Hook 的框架已经很多了，但是支持 Java Native 方法的 Hook 却很少，这些框架将 native 方法当普通方法 Hook，适配不同架构复杂等等。本文介绍一种 Android 版本通用的 Java Native Hook 方法并实现代码很少，下面进入我们的分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-28T11:11:13.000Z">
<meta property="article:modified_time" content="2021-03-02T04:18:16.144Z">
<meta property="article:author" content="sanfengAndroid">
<meta property="article:tag" content="Android源码">
<meta property="article:tag" content="Android Hook">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>一种通用超简单的Android Java Native方法Hook - sanfengAndroid逆向安全</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sanfengandroid.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1280777274,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>sanfengAndroid逆向安全</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/sanfengAndroid">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一种通用超简单的Android Java Native方法Hook">
              
                一种通用超简单的Android Java Native方法Hook
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-28 19:11" pubdate>
        2021年2月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      108 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一种通用超简单的Android Java Native方法Hook</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前 <code>Android</code> 上 <code>Hook</code> 的框架已经很多了，但是支持 <code>Java Native</code> 方法的 <code>Hook</code> 却很少，这些框架将 <code>native</code> 方法当普通方法 <code>Hook</code>，适配不同架构复杂等等。本文介绍一种 <code>Android</code> 版本通用的 <code>Java Native Hook</code> 方法并实现代码很少，下面进入我们的分析。</p>
<a id="more"></a>
<h2 id="native-方法注册"><a href="#native-方法注册" class="headerlink" title="native 方法注册"></a>native 方法注册</h2><p>目前 <code>native</code> 方法只有两种方式</p>
<ul>
<li>一种是采用导出符号 类名+方法名，然后调用时采用的动态查找方式，其格式如下<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span><br><span class="hljs-function">JNIEXPORT <span class="hljs-keyword">void</span> JNICALL <span class="hljs-title">Java_com_sanfengandroid_fakelinker_FakeLinker_setLogLevel</span><span class="hljs-params">(JNIEnv *env, jclass clazz, jint level)</span> </span>&#123;<br>    g_log_level = level;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>另一种方式采用动态注册调用 <code>JNI</code> 函数 <code>RegisterNatives</code> 动态注册函数</li>
</ul>
<h2 id="native-方法-Hook-思路"><a href="#native-方法-Hook-思路" class="headerlink" title="native 方法 Hook 思路"></a>native 方法 Hook 思路</h2><p>根据上面两种方式很自然想到了两种 <code>Hook</code> 方法</p>
<ol>
<li>自己实现另一个方法并且同样导出该方法的签名，但是需要保证动态查找时要优先查找你自己函数，且高版本还有命名空间限制</li>
<li>既然调用 <code>RegisterNatives</code> 就能注册函数，那假如我们再次调用是不是覆盖掉之前的呢，答案是可以，本文正是通过再次调用 <code>RegisterNatives</code> 重新注册函数从而达到 <code>Hook</code> 的效果，下面进入具体分析。</li>
</ol>
<h2 id="RegisterNatives-源码分析"><a href="#RegisterNatives-源码分析" class="headerlink" title="RegisterNatives 源码分析"></a>RegisterNatives 源码分析</h2><p><code>RegisterNatives</code> 最新源码实现位置在 <a target="_blank" rel="noopener" href="https://cs.android.com/android/platform/superproject/+/master:art/runtime/jni/jni_internal.cc;l=2310?q=jni_internal.cc&ss=android/platform/superproject">art/runtime/jni/jni_internal.cc</a>，其源码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">static</span> jint <span class="hljs-title">RegisterNatives</span><span class="hljs-params">(JNIEnv* env,</span></span><br><span class="hljs-function"><span class="hljs-params">                            jclass java_class,</span></span><br><span class="hljs-function"><span class="hljs-params">                            <span class="hljs-keyword">const</span> JNINativeMethod* methods,</span></span><br><span class="hljs-function"><span class="hljs-params">                            jint method_count)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (UNLIKELY(method_count &lt; <span class="hljs-number">0</span>)) &#123;<br>    JavaVmExtFromEnv(env)-&gt;JniAbortF(<span class="hljs-string">&quot;RegisterNatives&quot;</span>, <span class="hljs-string">&quot;negative method count: %d&quot;</span>,<br>                                    method_count);<br>    <span class="hljs-keyword">return</span> JNI_ERR;  <span class="hljs-comment">// Not reached except in unit tests.</span><br>  &#125;<br>  CHECK_NON_NULL_ARGUMENT_FN_NAME(<span class="hljs-string">&quot;RegisterNatives&quot;</span>, java_class, JNI_ERR);<br>  ClassLinker* class_linker = Runtime::Current()-&gt;GetClassLinker();<br>  <span class="hljs-function">ScopedObjectAccess <span class="hljs-title">soa</span><span class="hljs-params">(env)</span></span>;<br>  <span class="hljs-function">StackHandleScope&lt;1&gt; <span class="hljs-title">hs</span><span class="hljs-params">(soa.Self())</span></span>;<br>  Handle&lt;mirror::Class&gt; c = hs.NewHandle(soa.Decode&lt;mirror::Class&gt;(java_class));<br>  <span class="hljs-keyword">if</span> (UNLIKELY(method_count == <span class="hljs-number">0</span>)) &#123;<br>    LOG(WARNING) &lt;&lt; <span class="hljs-string">&quot;JNI RegisterNativeMethods: attempt to register 0 native methods for &quot;</span><br>        &lt;&lt; c-&gt;PrettyDescriptor();<br>    <span class="hljs-keyword">return</span> JNI_OK;<br>  &#125;<br>  CHECK_NON_NULL_ARGUMENT_FN_NAME(<span class="hljs-string">&quot;RegisterNatives&quot;</span>, methods, JNI_ERR);<br>  <span class="hljs-keyword">for</span> (jint i = <span class="hljs-number">0</span>; i &lt; method_count; ++i) &#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* name = methods[i].name;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* sig = methods[i].signature;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* fnPtr = methods[i].fnPtr;<br>    <span class="hljs-keyword">if</span> (UNLIKELY(name == <span class="hljs-literal">nullptr</span>)) &#123;<br>      ReportInvalidJNINativeMethod(soa, c.Get(), <span class="hljs-string">&quot;method name&quot;</span>, i);<br>      <span class="hljs-keyword">return</span> JNI_ERR;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (UNLIKELY(sig == <span class="hljs-literal">nullptr</span>)) &#123;<br>      ReportInvalidJNINativeMethod(soa, c.Get(), <span class="hljs-string">&quot;method signature&quot;</span>, i);<br>      <span class="hljs-keyword">return</span> JNI_ERR;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (UNLIKELY(fnPtr == <span class="hljs-literal">nullptr</span>)) &#123;<br>      ReportInvalidJNINativeMethod(soa, c.Get(), <span class="hljs-string">&quot;native function&quot;</span>, i);<br>      <span class="hljs-keyword">return</span> JNI_ERR;<br>    &#125;<br>    <span class="hljs-keyword">bool</span> is_fast = <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-keyword">if</span> (*sig == <span class="hljs-string">&#x27;!&#x27;</span>) &#123;<br>      is_fast = <span class="hljs-literal">true</span>;<br>      ++sig;<br>    &#125;<br>    <span class="hljs-comment">// 上面是一些参数验证</span><br>    ArtMethod* m = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-keyword">bool</span> warn_on_going_to_parent = down_cast&lt;JNIEnvExt*&gt;(env)-&gt;GetVm()-&gt;IsCheckJniEnabled();<br>    <span class="hljs-keyword">for</span> (ObjPtr&lt;mirror::Class&gt; current_class = c.Get();<br>        current_class != <span class="hljs-literal">nullptr</span>;<br>        current_class = current_class-&gt;GetSuperClass()) &#123;<br>      <span class="hljs-comment">// 查询方法对应的 ArtMethod 对象</span><br>      m = FindMethod&lt;<span class="hljs-literal">true</span>&gt;(current_class, name, sig);<br>      <span class="hljs-keyword">if</span> (m != <span class="hljs-literal">nullptr</span>) &#123;<br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br><br>      <span class="hljs-comment">// Search again comparing to all methods, to find non-native methods that match.</span><br>      m = FindMethod&lt;<span class="hljs-literal">false</span>&gt;(current_class, name, sig);<br>      <span class="hljs-keyword">if</span> (m != <span class="hljs-literal">nullptr</span>) &#123;<br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br><br>      <span class="hljs-keyword">if</span> (warn_on_going_to_parent) &#123;<br>        LOG(WARNING) &lt;&lt; <span class="hljs-string">&quot;CheckJNI: method to register \&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="hljs-string">&quot;\&quot; not in the given class. &quot;</span><br>                    &lt;&lt; <span class="hljs-string">&quot;This is slow, consider changing your RegisterNatives calls.&quot;</span>;<br>        warn_on_going_to_parent = <span class="hljs-literal">false</span>;<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (m == <span class="hljs-literal">nullptr</span>) &#123;<br>      c-&gt;DumpClass(LOG_STREAM(ERROR), mirror::Class::kDumpClassFullDetail);<br>      LOG(ERROR)<br>          &lt;&lt; <span class="hljs-string">&quot;Failed to register native method &quot;</span><br>          &lt;&lt; c-&gt;PrettyDescriptor() &lt;&lt; <span class="hljs-string">&quot;.&quot;</span> &lt;&lt; name &lt;&lt; sig &lt;&lt; <span class="hljs-string">&quot; in &quot;</span><br>          &lt;&lt; c-&gt;GetDexCache()-&gt;GetLocation()-&gt;ToModifiedUtf8();<br>      ThrowNoSuchMethodError(soa, c.Get(), name, sig, <span class="hljs-string">&quot;static or non-static&quot;</span>);<br>      <span class="hljs-keyword">return</span> JNI_ERR;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!m-&gt;IsNative()) &#123;<br>      <span class="hljs-comment">// 非 native 方法是不能注册的</span><br>      LOG(ERROR)<br>          &lt;&lt; <span class="hljs-string">&quot;Failed to register non-native method &quot;</span><br>          &lt;&lt; c-&gt;PrettyDescriptor() &lt;&lt; <span class="hljs-string">&quot;.&quot;</span> &lt;&lt; name &lt;&lt; sig<br>          &lt;&lt; <span class="hljs-string">&quot; as native&quot;</span>;<br>      ThrowNoSuchMethodError(soa, c.Get(), name, sig, <span class="hljs-string">&quot;native&quot;</span>);<br>      <span class="hljs-keyword">return</span> JNI_ERR;<br>    &#125;<br><br>    VLOG(jni) &lt;&lt; <span class="hljs-string">&quot;[Registering JNI native method &quot;</span> &lt;&lt; m-&gt;PrettyMethod() &lt;&lt; <span class="hljs-string">&quot;]&quot;</span>;<br><br>    <span class="hljs-keyword">if</span> (UNLIKELY(is_fast)) &#123;<br>      LOG(WARNING) &lt;&lt; <span class="hljs-string">&quot;!bang JNI is deprecated. Switch to @FastNative for &quot;</span> &lt;&lt; m-&gt;PrettyMethod();<br>      is_fast = <span class="hljs-literal">false</span>;<br>      <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> make this a hard register error in the future.</span><br>    &#125;<br>    <span class="hljs-comment">// 最终调用 class_linker-&gt;RegisterNative 来实际进行注册</span><br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* final_function_ptr = class_linker-&gt;RegisterNative(soa.Self(), m, fnPtr);<br>    UNUSED(final_function_ptr);<br>  &#125;<br>  <span class="hljs-keyword">return</span> JNI_OK;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个方法主要进行各种验证并查找方法对应的 <code>ArtMethod</code>，其中 <code>FastNative</code> 在 Android8.0 以后已经采用注解的方式了，最终调用 <code>class_linker-&gt;RegisterNative(soa.Self(), m, fnPtr)</code> 来完成函数注册，接着分析</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* <span class="hljs-title">ClassLinker::RegisterNative</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    Thread* self, ArtMethod* method, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* native_method)</span> </span>&#123;<br>  CHECK(method-&gt;IsNative()) &lt;&lt; method-&gt;PrettyMethod();<br>  CHECK(native_method != <span class="hljs-literal">nullptr</span>) &lt;&lt; method-&gt;PrettyMethod();<br>  <span class="hljs-keyword">void</span>* new_native_method = <span class="hljs-literal">nullptr</span>;<br>  Runtime* runtime = Runtime::Current();<br>  <span class="hljs-comment">// 这里 JVMTI 响应注册事件</span><br>  runtime-&gt;GetRuntimeCallbacks()-&gt;RegisterNativeMethod(method,<br>                                                       native_method,<br>                                                       <span class="hljs-comment">/*out*/</span>&amp;new_native_method);<br>  <span class="hljs-keyword">if</span> (method-&gt;IsCriticalNative()) &#123;<br>    <span class="hljs-function">MutexLock <span class="hljs-title">lock</span><span class="hljs-params">(self, critical_native_code_with_clinit_check_lock_)</span></span>;<br>    <span class="hljs-comment">// Remove old registered method if any.</span><br>    <span class="hljs-keyword">auto</span> it = critical_native_code_with_clinit_check_.find(method);<br>    <span class="hljs-keyword">if</span> (it != critical_native_code_with_clinit_check_.end()) &#123;<br>      critical_native_code_with_clinit_check_.erase(it);<br>    &#125;<br>    <span class="hljs-comment">// To ensure correct memory visibility, we need the class to be visibly</span><br>    <span class="hljs-comment">// initialized before we can set the JNI entrypoint.</span><br>    <span class="hljs-keyword">if</span> (method-&gt;GetDeclaringClass()-&gt;IsVisiblyInitialized()) &#123;<br>      method-&gt;SetEntryPointFromJni(new_native_method);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      critical_native_code_with_clinit_check_.emplace(method, new_native_method);<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    method-&gt;SetEntryPointFromJni(new_native_method);<br>  &#125;<br>  <span class="hljs-keyword">return</span> new_native_method;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>有关 <code>JVMTI</code> 大家可以网上搜索，通过它能做到很多黑科技并且这里也使用了它修改后的 <code>new_native_method</code>，因此通过 <code>JVMTI</code> 也能达到 <code>Hook</code>。 ，这里判断 <code>CriticalNative</code> 如果没有初始化类则先要初始化类，然后再注册。最终实现注册的是 <code>method-&gt;SetEntryPointFromJni(new_native_method)</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetEntryPointFromJni</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* entrypoint)</span></span><br><span class="hljs-function">    <span class="hljs-title">REQUIRES_SHARED</span><span class="hljs-params">(Locks::mutator_lock_)</span> </span>&#123;<br>  <span class="hljs-comment">// The resolution method also has a JNI entrypoint for direct calls from</span><br>  <span class="hljs-comment">// compiled code to the JNI dlsym lookup stub for @CriticalNative.</span><br>  DCHECK(IsNative() || IsRuntimeMethod());<br>  SetEntryPointFromJniPtrSize(entrypoint, kRuntimePointerSize);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最终只是设置 <code>ArtMethod</code> 对象中的 <code>jni</code> 入口点指针为我们的注册函数，上面是主分支代码分析，<code>Android 11</code> 及以下都是调用的 <code>ArtMethod::RegisterNative</code>方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Android 9 ~ 11</span><br><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* <span class="hljs-title">ArtMethod::RegisterNative</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* native_method)</span> </span>&#123;<br>  CHECK(IsNative()) &lt;&lt; PrettyMethod();<br>  CHECK(native_method != <span class="hljs-literal">nullptr</span>) &lt;&lt; PrettyMethod();<br>  <span class="hljs-keyword">void</span>* new_native_method = <span class="hljs-literal">nullptr</span>;<br>  Runtime::Current()-&gt;GetRuntimeCallbacks()-&gt;RegisterNativeMethod(<span class="hljs-keyword">this</span>,<br>                                                                  native_method,<br>                                                                  <span class="hljs-comment">/*out*/</span>&amp;new_native_method);<br>  SetEntryPointFromJni(new_native_method);<br>  <span class="hljs-keyword">return</span> new_native_method;<br>&#125;<br><span class="hljs-comment">// Android 9 以下</span><br><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* <span class="hljs-title">ArtMethod::RegisterNative</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* native_method, <span class="hljs-keyword">bool</span> is_fast)</span> </span>&#123;<br>  CHECK(IsNative()) &lt;&lt; PrettyMethod();<br>  <span class="hljs-comment">// 多了一个 FastNative 检测,在已经注册为 FastNative 后不能再次注册</span><br>  CHECK(!IsFastNative()) &lt;&lt; PrettyMethod();<br>  CHECK(native_method != <span class="hljs-literal">nullptr</span>) &lt;&lt; PrettyMethod();<br>  <span class="hljs-keyword">if</span> (is_fast) &#123;<br>    AddAccessFlags(kAccFastNative);<br>  &#125;<br>  <span class="hljs-keyword">void</span>* new_native_method = <span class="hljs-literal">nullptr</span>;<br>  Runtime::Current()-&gt;GetRuntimeCallbacks()-&gt;RegisterNativeMethod(<span class="hljs-keyword">this</span>,<br>                                                                  native_method,<br>                                                                  <span class="hljs-comment">/*out*/</span>&amp;new_native_method);<br>  SetEntryPointFromJni(new_native_method);<br>  <span class="hljs-keyword">return</span> new_native_method;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里可以看到在 <code>Android 9</code> 以上直接调用即可覆盖掉，<code>Android 9</code> 以下需要清理 <code>FastNative</code> 标志</p>
<h2 id="Java-Native-代码实现"><a href="#Java-Native-代码实现" class="headerlink" title="Java Native 代码实现"></a>Java Native 代码实现</h2><ul>
<li><p>所有代码都可以在我的 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/fake-linker/blob/main/src/main/cpp/linker/art/hook_jni_native_interface_impl.cpp">fake-linker</a> 中找到</p>
</li>
<li><p>经过上面分析要 <code>Hook</code> 则只需要调用 <code>RegisterNatives</code> 方法，而我们还要备份原方法方便后面可以调用，而原方法的地址在 <code>ArtMethod</code> 对象中的 <code>jni</code> 入口指针中保存，因此需要查找 <code>ArtMethod</code>，为了简单适配不同我们自己手动注册一个函数，然后再拿这个地址跟 <code>ArtMethod</code> 对象中去比较获取偏移量</p>
<ol>
<li>获取方法的 <code>ArtMethod</code> 指针，在 <code>Android 11</code> 以下 <code>jmethodID</code> 就是实际的 <code>ArtMethod</code> 指针，<code>Android 11</code> 以上不返回真实的 <code>ArtMethod</code> 指针，但在 Java Method 对象中有一个 <code>private long artMethod</code> 保存着 <code>ArtMethod</code> 指针，其它 <code>Hook</code> 框架都有介绍就不分析了，因此获取 <code>ArtMethod</code> 指针如下<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> *<span class="hljs-title">GetArtMethod</span><span class="hljs-params">(JNIEnv *env, jclass clazz, jmethodID methodId)</span> </span>&#123;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> __ANDROID_API__ &gt;= __ANDROID_API_R__</span><br>    <span class="hljs-keyword">if</span> (IsIndexId(methodId))&#123;<br>        jobject method = env-&gt;ToReflectedMethod(clazz, methodId, <span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">void</span> *&gt;(env-&gt;GetLongField(method, field_art_method));<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br>    <span class="hljs-keyword">return</span> methodId;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>查找 <code>jni</code> 入口指针偏移，指针对齐<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">uintptr_t</span> *artMethod = <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">uintptr_t</span> *&gt;(GetArtMethod(env, clazz, methodId));<br><span class="hljs-keyword">bool</span> success = <span class="hljs-literal">false</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">30</span>; ++i) &#123;<br>    <span class="hljs-comment">// 直接与我们自己注册的 native 方法地址相比较</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">void</span> *&gt;(artMethod[i]) == native) &#123;<br>        jni_offset = i;<br>        success = <span class="hljs-literal">true</span>;<br>        LOGD(<span class="hljs-string">&quot;found art method entrypoint jni offset: %d&quot;</span>, i);<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>读取方法原注册地址<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> *<span class="hljs-title">GetOriginalNativeFunction</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">uintptr_t</span> *art_method)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (__predict_false(art_method == <span class="hljs-literal">nullptr</span>)) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> (<span class="hljs-keyword">void</span> *) art_method[jni_offset];<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>在 <code>Android 9</code> 以下如果原方法是 <code>FastNative</code> 类型则还需要清除标志，因此还要查找 <code>uint32_t accessFlags</code> 成员的偏移，这里我们又采用查找的方式，来确定偏移，使用 <code>uint32_t</code> 对齐，我这里选择的是 <code>0x109</code> 标志也就是 <code>public static native</code>，这里最好要有 <code>public</code> 标志 <code>0x1</code>，因为正常指针都是 4/8 字节对齐的，这样避免误判</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span> (api &gt;= __ANDROID_API_Q__)&#123;<br>    <span class="hljs-comment">// 非内部隐藏类</span><br>    flags |= <span class="hljs-number">0x10000000</span>;<br>&#125;<br><span class="hljs-keyword">char</span> *start = <span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">char</span> *&gt;(artMethod);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">18</span>; ++i) &#123;<br>    <span class="hljs-keyword">uint32_t</span> value = *(<span class="hljs-keyword">uint32_t</span> *) (start + i * <span class="hljs-number">4</span>);<br>    <span class="hljs-keyword">if</span> (value == flags) &#123;<br>        access_flags_art_method_offset = i * <span class="hljs-number">4</span>;<br>        LOGD(<span class="hljs-string">&quot;found art method match access flags offset: %d&quot;</span>, i * <span class="hljs-number">4</span>);<br>        success &amp;= <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">if</span> (access_flags_art_method_offset &lt; <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-keyword">if</span> (api &gt;= __ANDROID_API_N__) &#123;<br>        access_flags_art_method_offset = <span class="hljs-number">4</span>;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (api == __ANDROID_API_M__)&#123;<br>        access_flags_art_method_offset = <span class="hljs-number">12</span>;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (api == __ANDROID_API_L_MR1__)&#123;<br>        access_flags_art_method_offset = <span class="hljs-number">20</span>;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (api == __ANDROID_API_L__)&#123;<br>        access_flags_art_method_offset = <span class="hljs-number">56</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>准备工作完成了就该实现具体的 <code>Hook</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">RegisterNativeAgain</span><span class="hljs-params">(JNIEnv *env, jclass clazz, HookRegisterNativeUnit *items, <span class="hljs-keyword">size_t</span> len)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (clazz == <span class="hljs-literal">nullptr</span> || items == <span class="hljs-literal">nullptr</span> || len &lt; <span class="hljs-number">1</span>) &#123;<br>      LOGE(<span class="hljs-string">&quot;Registration class or method cannot be empty&quot;</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>  &#125;<br>  <span class="hljs-keyword">int</span> success = <span class="hljs-number">0</span>;<br>  JNINativeMethod methods[<span class="hljs-number">1</span>];<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; ++i) &#123;<br>      JNINativeMethod hook = items[i].hook_method;<br>      <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *sign = hook.signature;<br>      <span class="hljs-keyword">if</span> (sign[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;!&#x27;</span>) &#123;<br>          sign++;<br>      &#125;<br>      <span class="hljs-comment">// 第一步：查找方法的 jmethodID，这里要去除 FastNative标志的签名，否者查找不成功</span><br>      jmethodID methodId = items[i].is_static ? env-&gt;GetStaticMethodID(clazz, hook.name, sign) : env-&gt;GetMethodID(clazz, hook.name, sign);<br>      <span class="hljs-keyword">if</span> (methodId == <span class="hljs-literal">nullptr</span>) &#123;<br>          LOGE(<span class="hljs-string">&quot;Find method failed, name: %s, signature: %s, is static: %d&quot;</span>, hook.name, hook.signature, items[i].is_static);<br>          JNIHelper::PrintAndClearException(env);<br>          <span class="hljs-keyword">continue</span>;<br>      &#125;<br>      <span class="hljs-comment">// 第二步：获取方法对应的 ArtMethod 指针</span><br>      <span class="hljs-keyword">void</span> *artMethod = GetArtMethod(env, clazz, methodId);<br>      <span class="hljs-comment">// 第三步：备份原方法</span><br>      <span class="hljs-keyword">void</span> *backup = GetOriginalNativeFunction(<span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">uintptr_t</span> *&gt;(artMethod));<br>      <span class="hljs-keyword">if</span> (backup == hook.fnPtr) &#123;<br>          LOGE(<span class="hljs-string">&quot;The same native method has been registered, name: %s, signature: %s, address: %p, is static: %d&quot;</span>,<br>              hook.name, hook.signature, hook.fnPtr, items[i].is_static);<br>          <span class="hljs-keyword">continue</span>;<br>      &#125;<br>      <span class="hljs-keyword">if</span> (items[i].backup_method != <span class="hljs-literal">nullptr</span>) &#123;<br>          *(items[i].backup_method) = backup;<br>      &#125;<br>      <span class="hljs-keyword">if</span> (!HasAccessFlag(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">char</span> *&gt;(artMethod), kAccNative)) &#123;<br>          LOGE(<span class="hljs-string">&quot;You are hooking a non-native method, name: %s, signature: %s, is static: %d&quot;</span>, hook.name, hook.signature, items[i].is_static);<br>          <span class="hljs-keyword">continue</span>;<br>      &#125;<br>      <span class="hljs-comment">// 第四步：Android 9 以下如果有 FastNative 标志则还需要清除</span><br>      <span class="hljs-keyword">bool</span> restore = ClearFastNativeFlag(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">char</span> *&gt;(artMethod));<br>      <span class="hljs-keyword">if</span> (api &gt;= __ANDROID_API_O__) &#123;<br>          hook.signature = sign;<br>      &#125;<br>      methods[<span class="hljs-number">0</span>] = hook;<br>      <span class="hljs-comment">// 第五步：重新注册为我们的 Hook 方法</span><br>      <span class="hljs-keyword">if</span> (env-&gt;RegisterNatives(clazz, methods, <span class="hljs-number">1</span>) == JNI_OK) &#123;<br>          success++;<br>          <span class="hljs-comment">/*</span><br><span class="hljs-comment">          * Android 8.0 ,8.1 必须清除 FastNative 标志才能注册成功,所以如果原来包含 FastNative 标志还得恢复,</span><br><span class="hljs-comment">          * 否者调用原方法可能会出现问题</span><br><span class="hljs-comment">          * */</span><br>          <span class="hljs-comment">// 第六步：如果需要则恢复原函数的 FastNative 标志</span><br>          <span class="hljs-keyword">if</span> (restore &amp;&amp; (api == __ANDROID_API_O__ || api == __ANDROID_API_O_MR1__)) &#123;<br>              AddAccessFlag(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">char</span> *&gt;(artMethod), kAccFastNative);<br>          &#125;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>          LOGE(<span class="hljs-string">&quot;register native function failed, method name: %s, sign: %s, is static: %d&quot;</span>, hook.name, hook.signature, items[i].is_static);<br>          JNIHelper::PrintAndClearException(env);<br>          <span class="hljs-keyword">if</span> (restore) &#123;<br>              AddAccessFlag(<span class="hljs-keyword">reinterpret_cast</span>&lt;<span class="hljs-keyword">char</span> *&gt;(artMethod), kAccFastNative);<br>          &#125;<br>          <span class="hljs-keyword">if</span> (items[i].backup_method != <span class="hljs-literal">nullptr</span>) &#123;<br>              *(items[i].backup_method) = <span class="hljs-literal">nullptr</span>;<br>          &#125;<br>      &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> success;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2></li>
<li><p>参考我的 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed/blob/main/app/src/main/cpp/hook/hook_java_native.cpp">数据滤镜</a> 内部完成了 <code>VMDebug.isDebuggerConnected</code>，<code>Throwable.nativeGetStackTrace</code>，<code>Class.classForName</code> 等等函数</p>
</li>
<li><p>上面我们采用重新注册来替换原来的地址，那么自然第一种动态查找的 <code>native</code> 方法我们也采取动态注册的方法占坑，然后系统就不会再走查找流程，如果我们要调用原函数则自己动态查找符号即可</p>
</li>
<li><p>上面的方式需要在原方法已经注册后再 Hook，不然拿到的地址只是动态查找入口地址，那么假如我们不知道它什么时候注册该怎么办呢，或者我们先注册后面又被它自己重新注册呢。 这种情况我们可以 <code>Hook</code> <code>RegisterNative</code> 函数，其具体实现也在我的 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/fake-linker/blob/main/src/main/cpp/linker/art/hook_jni_native_interface_impl.cpp">fake-linker</a> 中，<code>Hook JNI</code> 函数更加简单，本质上只是一些函数指针，直接替换为我们的即可，但是要注意读写权限</p>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>在 <code>Android 9</code> 以上不能反射隐藏类，通过 <code>jni</code> 函数也不能获取到，因此需要先过掉反射限制</li>
<li><code>Android 8</code> 以下使用的是 <code>!bang JNI</code>，8 及以上使用 <code>FastNative</code>，参考 <a target="_blank" rel="noopener" href="https://source.android.google.cn/devices/tech/dalvik/improvements?hl=zh-cn">变更</a>，因此低版本注册 <code>FastNative</code> 方法时签名需要 <code>!</code> 开头</li>
<li>在源码中注册都是加了锁的而我们没有加锁，因此理论上可能会出错，但实际上 <code>ArtMethod</code> 位置并不会改变，并且注册以后通常其值也不会改变，因此没有必要加锁</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ul>
<li>通过上面的方法调用 <code>RegisterNatives</code> 来交给系统帮我们 <code>Hook</code> 这样减少很大的适配，而我们只需获取原方法地址和访问标志适配代码量大大减少且通用性更强。在 <code>Android</code> 中比较关键的函数基本都是在 <code>Native</code> 方法中完成，因此适用性还是挺高的。</li>
<li>避免被检测性加强，因为我们 <code>Hook</code> 更底层的 <code>Native</code> 函数，整个过程唯一变动的就是 <code>ArtMethod</code> 中的 <code>jni</code> 入口指针，这样检测难度稍微增加</li>
<li>不必依赖任何框架，更加减少更检测到的可能性</li>
<li>缺点就是 <code>Java Hook</code> 变成了 <code>native hook</code> 了，编写代码的难度上升了一些，当然你可以注册一个通用的 <code>native</code> 函数做跳板，然后跳转回 <code>Java</code> 处理</li>
</ul>
<h2 id="我的项目参考"><a href="#我的项目参考" class="headerlink" title="我的项目参考"></a>我的项目参考</h2><p><a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/fake-linker">fake-linker</a> 集成 <code>JNI</code>，<code>Java native</code> 函数 <code>Hook</code>，<code>LD_PRELOAD</code> 模式的 <code>PLT Hook</code>，<code>Android 7</code>以上绕过命名空间限制等等</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/FakeXposed">数据滤镜</a> 用于分析恶意软件，提供高度自由的数据过滤，文件重定向，maps 文件过滤，动态符号查找过滤等等</p>
<h1 id="原文我的博客链接点击-这里"><a href="#原文我的博客链接点击-这里" class="headerlink" title="原文我的博客链接点击 这里"></a>原文我的博客链接点击 <a href="https://sanfengandroid.github.io/2021/02/28/simple-java-native-hook/">这里</a></h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Android%E6%BA%90%E7%A0%81/">Android源码</a>
                    
                      <a class="hover-with-bg" href="/blog/categories/Android-Hook/">Android Hook</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Android%E6%BA%90%E7%A0%81/">Android源码</a>
                    
                      <a class="hover-with-bg" href="/blog/tags/Android-Hook/">Android Hook</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/06/17/anti-ollvm-analysis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AntiOllvm去除二进制代码Ollvm混淆并回编译</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/02/20/fakexposed-principle-analyze/">
                        <span class="hidden-mobile">FakeXposed原理分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1280777274" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blog/js/local-search.js" ></script>



  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  

















  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1280777274&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
