<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanfengandroid.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AntiOllvm去除二进制文件 Ollvm 混淆，并生成新的可执行二进制文件">
<meta property="og:type" content="article">
<meta property="og:title" content="AntiOllvm去除二进制代码Ollvm混淆并回编译">
<meta property="og:url" content="https://sanfengandroid.github.io/blog/2021/06/17/anti-ollvm-analysis/">
<meta property="og:site_name" content="sanfengAndroid逆向安全">
<meta property="og:description" content="AntiOllvm去除二进制文件 Ollvm 混淆，并生成新的可执行二进制文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/test-md5-video.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/MD5_Update_cfg_obf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/md5_block_data_order_cfg_obf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/MD5_Update_cfg_unobf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/MD5_Update_cfg_antiobf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/md5_block_data_order_cfg_unobf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/md5_block_data_order_cfg_antiobf.png">
<meta property="article:published_time" content="2021-06-16T16:39:30.000Z">
<meta property="article:modified_time" content="2022-01-06T13:14:15.930Z">
<meta property="article:author" content="sanfengAndroid">
<meta property="article:tag" content="AntiOllvm">
<meta property="article:tag" content="Deobfuscate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/test-md5-video.gif">

<link rel="canonical" href="https://sanfengandroid.github.io/blog/2021/06/17/anti-ollvm-analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AntiOllvm去除二进制代码Ollvm混淆并回编译 | sanfengAndroid逆向安全</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d586a9e0285213e68e6730829112c9c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sanfengAndroid逆向安全</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android reverse & security</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sanfengAndroid" class="github-corner" title="关注我的GitHub" aria-label="关注我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sanfengandroid.github.io/blog/2021/06/17/anti-ollvm-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="sanfengAndroid">
      <meta itemprop="description" content="sanfengAndroid专注于移动安全逆向,源码分析,分享相关技术文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanfengAndroid逆向安全">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AntiOllvm去除二进制代码Ollvm混淆并回编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-17 00:39:30" itemprop="dateCreated datePublished" datetime="2021-06-17T00:39:30+08:00">2021-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-06 21:14:15" itemprop="dateModified" datetime="2022-01-06T21:14:15+08:00">2022-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AntiOllvm/" itemprop="url" rel="index"><span itemprop="name">AntiOllvm</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AntiOllvm"><a href="#AntiOllvm" class="headerlink" title="AntiOllvm"></a><a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/AntiOllvm">AntiOllvm</a></h2><p>去除二进制文件 <code>Ollvm</code> 混淆，并生成新的可执行二进制文件</p>
<a id="more"></a>

<h2 id="其它方法介绍"><a href="#其它方法介绍" class="headerlink" title="其它方法介绍"></a>其它方法介绍</h2><ul>
<li>Ollvm 已经开源很久了，现在市面很多恶意软件都使用它，为了防止分析加壳加混淆基本是必备的。假如一个恶意软件使用某种算法加密了你的文件，并且采用了混淆，如果你要自己解密或者制作解密工具都离不开分析它的算法。而使用混淆后伪代码几乎不可查看，为此你要付出大量的时间和精力去分析。现在网上通用一点的方法有使用 <code>unicorn</code> 模拟执行，还有使用 <code>trace</code> 功能跟踪运行过的代码。</li>
<li>使用 <code>unicorn</code> 模拟执行<ul>
<li>虽然可以支持很多架构的运行，但是从汇编层构建出 <code>CFG</code> 还是比较吃力的</li>
<li>具体的分析都对应着直接的汇编指令，再加上多架构这样处理起来非常麻烦</li>
<li>还有修复跳转，补丁指令，在原函数中代码分散，甚至还需要修复指令的重定位</li>
</ul>
</li>
<li>使用 <code>trace</code> 跟踪<ul>
<li><code>trace</code> 分析相对较简单,但缺点是你需要在真机上运行</li>
<li>每次运行也不一定会覆盖所有路径</li>
<li>在还原算法或分析时看的是汇编指令，增加分析难度</li>
</ul>
</li>
</ul>
<h2 id="AntiOllvm-简介"><a href="#AntiOllvm-简介" class="headerlink" title="AntiOllvm 简介"></a>AntiOllvm 简介</h2><ul>
<li>采用将二进制代码还原为 <code>LLVM IR</code> 的方式，经过各种优化去除混淆后再编译回原文件</li>
<li>采用这种方案优点很多<ul>
<li>本身 <code>Ollvm</code> 就是在 <code>LLVM IR</code> 中转换代码然后编译，在还原回 <code>LLVM IR</code> 后能最大限度的还原特征</li>
<li>可以利用现有的 <code>LLVM</code> 中的优化，各种分析也可以查找部分现成的</li>
<li>统一了所有架构的分析，分析方法通用，重建 CFG 非常容易</li>
<li>分析过程更加直观，不接触汇编代码，更容易分析出混淆规则</li>
</ul>
</li>
</ul>
<h2 id="大概思路"><a href="#大概思路" class="headerlink" title="大概思路"></a>大概思路</h2><ul>
<li><code>AntiOllvm</code> 使用 <a target="_blank" rel="noopener" href="https://github.com/avast/retdec">retdec</a> 将二进制文件还原为 <code>LLVM IR</code></li>
<li>使用 <code>LLVM</code> 中的内部优化，将 <code>IR</code> 码优化为较高可读性的代码，这期间部分指令替换以及不可达代码就已经优化掉了</li>
<li>定制 <code>Pass</code> 去除掉函数内部的 虚假控制流和平坦化</li>
<li>最后通过 <code>LLVM</code> 将代码重新编译回汇编并回填文件</li>
</ul>
<h2 id="开发进度"><a href="#开发进度" class="headerlink" title="开发进度"></a>开发进度</h2><table>
<thead>
<tr>
<th align="center">架构</th>
<th align="center">ELF</th>
<th align="center">COFF</th>
<th align="center">Mach-O</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Arm</td>
<td align="center">Yes</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Arm64</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">X86</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">X86_64</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>等测试稳定会后陆续开放其它架构</li>
<li>IDA 插件的开发（需等所有架构开放后）</li>
</ul>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><ul>
<li>该项目是收费项目，<a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/AntiOllvm">AntiOllvm</a>仓库只会存放说明文件和一些测试样本的源码和二进制文件</li>
<li>目前还未提供可购买版本，鉴于目前不够稳定，样本量较少，后续稳定后会推出正式可购买版本</li>
<li>欢迎大家提供样本（越复杂越好）到我的邮箱 <a target="_blank" rel="noopener" href="https://mail.163.com/">beichenzhizuoshi@163.com</a>，也可在本仓库提交 <strong>issues</strong> 附带样本及说明，目前只接受 <code>Arm</code> 架构的 <code>ELF</code> 样本，发送样本时请在标题上注明 <strong>二进制架构及文件格式</strong> 例如 <strong>Arm-ELF 测试样本</strong>, 内容上注明被混淆的 <strong>函数名称或地址</strong>，和你自认为的 <strong>混淆难度等级（1-3）</strong>，我会在去混淆通过后回复你去混淆后的二进制文件</li>
</ul>
<h2 id="例子演示"><a href="#例子演示" class="headerlink" title="例子演示"></a>例子演示</h2><ul>
<li>见 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/AntiOllvm">AntiOllvm</a>，在这个仓库会公布文档和一些测试的源码以及去混淆后的二进制文件</li>
<li>该样本是使用 <code>openssl</code> 加密库，开启混淆，注意测试与 <code>MD5</code> 算法有关方法 <code>MD5_Update</code>、<code>md5_block_data_order</code>，样本详细说明可以查看仓库 <a target="_blank" rel="noopener" href="https://github.com/sanfengAndroid/AntiOllvm/blob/main/OpenSSLTest/doc/README_CN.md">OpenSSLTest</a></li>
<li>未混淆和去混淆后的运行对比<br><img data-src="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/test-md5-video.gif" alt="gif"></li>
<li>混淆过后的 <code>MD5_Update</code> <code>CFG</code><br><img data-src="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/MD5_Update_cfg_obf.png" alt="MD5_Update Obf CFG"></li>
<li>混淆过后的 <code>md5_block_data_order</code> <code>CFG</code><br><img data-src="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/md5_block_data_order_cfg_obf.png" alt="md5_block_data_order Obf CFG"></li>
<li>未混淆 <code>MD5_Update</code> <code>CFG</code> 如下:<br><img data-src="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/MD5_Update_cfg_unobf.png" alt="MD5_Update CFG"></li>
<li>去混淆后 <code>MD5_Update</code> <code>CFG</code><br><img data-src="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/MD5_Update_cfg_antiobf.png" alt="MD5_Update AntiObf  CFG"></li>
<li>未混淆 <code>md5_block_data_order</code> <code>CFG</code><br><img data-src="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/md5_block_data_order_cfg_unobf.png" alt="md5_block_data_order CFG"></li>
<li>去混淆后 <code>md5_block_data_order</code> <code>CFG</code><br><img data-src="https://cdn.jsdelivr.net/gh/sanfengAndroid/AntiOllvm@main/OpenSSLTest/doc/img/md5_block_data_order_cfg_antiobf.png" alt="CFG"></li>
</ul>
<h2 id="问题交流"><a href="#问题交流" class="headerlink" title="问题交流"></a>问题交流</h2><ul>
<li>请关注下方微信公众号后获取入群提示</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，感谢您的支持与鼓励！</div>

  <div id="qr" style="display: block;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.png" alt="sanfengAndroid 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.png" alt="sanfengAndroid 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/paypal.png" alt="sanfengAndroid PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sanfengAndroid
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sanfengandroid.github.io/blog/2021/06/17/anti-ollvm-analysis/" title="AntiOllvm去除二进制代码Ollvm混淆并回编译">https://sanfengandroid.github.io/blog/2021/06/17/anti-ollvm-analysis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的公众号，第一时间收到原创分享</p>

    <div class="social-list">

        <div class="social-item">
		  <img src="/images/wechat_channel.png"/>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AntiOllvm/" rel="tag"># AntiOllvm</a>
              <a href="/blog/tags/Deobfuscate/" rel="tag"># Deobfuscate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/02/28/simple-java-native-hook/" rel="prev" title="一种通用超简单的Android Java Native方法Hook">
      <i class="fa fa-chevron-left"></i> 一种通用超简单的Android Java Native方法Hook
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/01/06/AntiOllvmUse/" rel="next" title="AntiOllvm演示教程">
      AntiOllvm演示教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AntiOllvm"><span class="nav-number">1.</span> <span class="nav-text">AntiOllvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">其它方法介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AntiOllvm-%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">AntiOllvm 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%A6%82%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">大概思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%BF%9B%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">开发进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%E6%BC%94%E7%A4%BA"><span class="nav-number">7.</span> <span class="nav-text">例子演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%A4%E6%B5%81"><span class="nav-number">8.</span> <span class="nav-text">问题交流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sanfengAndroid</p>
  <div class="site-description" itemprop="description">sanfengAndroid专注于移动安全逆向,源码分析,分享相关技术文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sanfengAndroid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sanfengAndroid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sanfengAndroid</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '27af11439664ab196f5c',
      clientSecret: '6dcc8edabf6df057e7c16352ba0847452f546bb2',
      repo        : 'pages-comment',
      owner       : 'sanfengAndroid',
      admin       : ['sanfengAndroid'],
      id          : 'd52092dd501233638b86defbcee91ce0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
